set -g default-terminal "tmux-256color"
set -g display-panes-time 5000
set-option -ga terminal-overrides ",xterm-256color:RGB"

unbind C-b
set-option -g prefix C-b
bind C-b send-prefix

unbind C-Space
set-option -g prefix2 C-Space
bind C-Space send-prefix

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'    # in minutes

set -g @resurrect-strategy-nvim 'session'


bind -r H resize-pane -L 25
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 25




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
