
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█


# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more


animations {
    enabled = yes
    bezier = wind, 0.1, 0.9, 0.1, 1    # Small overshoot on standard animation
    bezier = winIn, 0.1, 1.05, 0.1, 1  # Minor overshoot for entry
    bezier = winOut, 0.3, 0.2, 0.05, 1    # Smooth without overshoot on exit
    bezier = liner, 1, 1, 1, 1            # Linear for steady animations

    animation = windows, 1, 4, wind, slide        # Faster animation with subtle overshoot
    animation = windowsIn, 1, 4, winIn, slide
    animation = windowsOut, 1, 4, winOut, slide
    animation = windowsMove, 1, 4, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 100, liner, loop  # Border angle animation
    animation = fade, 1, 7, default               # Slightly faster fade
    animation = workspaces, 1, 4, wind
}


# animations {
#     enabled = yes
#     bezier = wind, 0.05, 0.9, 0.1, 1.05
#     bezier = winIn, 0.1, 1.1, 0.1, 1.1
#     bezier = winOut, 0.3, -0.3, 0, 1
#     bezier = liner, 1, 1, 1, 1
#     animation = windows, 1, 6, wind, slide
#     animation = windowsIn, 1, 6, winIn, slide
#     animation = windowsOut, 1, 5, winOut, slide
#     animation = windowsMove, 1, 5, wind, slide
#     animation = border, 1, 1, liner
#     animation = borderangle, 1, 150, liner, loop
#     animation = fade, 1, 10, default
#     animation = workspaces, 1, 5, wind
# }

