# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
# windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
# windowrulev2 = opacity 0.8 0.8,class:^(discord)$
# windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
# windowrulev2 = opacity 0.8 0.8,class:^(youtube music)$
# windowrulev2 = opacity 0.8 0.8,class:^(alacritty)$
# windowrulev2 = opacity 0.8 0.8,class:^(wofi)$

# windowrulev2 = opacity 0.8 0.8,class:^(brave-browser-beta)$

# windowrule = float,^(alacritty)$ # sets the animation style for alacritty
windowrulev2=noblur,class:^()$,title:^() 


# windowrule=float,^(thunar)$
# windowrule=size 70% 70%,^(thunar)$

layerrule = blur,logout_dialog
# layerrule = blur,alacritty
## layerrule = blur,waybar
## 
## windowrulev2 = opacity 0.8 0.8,class:^(obsidian)$
## # windowrulev2 = opacity 0.8 0.8,class:^(firefox)$
## windowrulev2 = opacity 0.8 0.8,class:^(nwg-dock-hyprland)$
